# SmartCache

./: Cache.sln  README.md
AutoDiscovery/: Announcer.cs  AutoDiscovery.csproj  BasicTransportMsg.cs  Listener.cs  Networking.cs
AutoDiscovery/Properties/: AssemblyInfo.cs
AutodiscoveryTester/: AutodiscoveryTester.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AutodiscoveryTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cache/: BusinessLogicCache.cs  Cache.cs  Cache.csproj  CollectionCache.cs  QueryableCache.cs
Cache/Properties/: AssemblyInfo.cs
CacheTester/: CacheTester.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SimpleCachedItem.cs
CacheTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ICache/: AbstractSubscriber.cs  ICache.csproj  IPublisher.cs
ICache/Properties/: AssemblyInfo.cs
SignalRPublisher/: SignalR.cs  SignalRPublisher.csproj
SignalRPublisher/Properties/: AssemblyInfo.cs
ZmqCachePublisher/: ZmqCachePublisher.csproj  ZmqPublisher.cs
ZmqCachePublisher/Properties/: AssemblyInfo.cs
ZmqCachePublisherTest/: Form1.Designer.cs  Form1.cs  Program.cs  ZmqCachePublisherTest.csproj
ZmqCachePublisherTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZmqCacheSubscriber/: ZmqCacheSubscriber.csproj  ZmqSubscriber.cs
ZmqCacheSubscriber/Properties/: AssemblyInfo.cs
ZmqCacheSubscriberTest/: Form1.Designer.cs  Form1.cs  Program.cs  ZmqCacheSubscriberTest.csproj
ZmqCacheSubscriberTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
